<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #333333;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.scenes.SettingsCtrl">
   <children>
      <Text fx:id="settingsTitle" fill="WHITE" layoutX="238.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings">
         <font>
            <Font name="System Bold" size="36.0" />
         </font>
      </Text>
      <Text fx:id="currencyText" fill="WHITE" layoutX="31.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Currency">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fx:id="languageText" fill="WHITE" layoutX="31.0" layoutY="199.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Language">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <ChoiceBox fx:id="currencyChoiceBox" layoutX="408.0" layoutY="137.0" prefWidth="150.0" />
      <ChoiceBox fx:id="languageChoiceBox" layoutX="408.0" layoutY="180.0" prefWidth="150.0" />
      <Hyperlink fx:id="backLink" layoutX="31.0" layoutY="26.0" onMouseClicked="#goBack" text="Back" textFill="#a1a1a1" textOverrun="CLIP">
         <font>
            <Font size="14.0" />
         </font>
      </Hyperlink>
      <Text fx:id="generalText" fill="#a1a1a1" layoutX="29.0" layoutY="114.0" strokeType="OUTSIDE" strokeWidth="0.0" text="General" />
      <Line endX="434.5" layoutX="132.0" layoutY="125.0" startX="-101.0" stroke="#a1a1a1" />
      <Text fx:id="accessibilityText" fill="#a1a1a1" layoutX="25.0" layoutY="236.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Accessibility" />
      <Line endX="434.5" layoutX="128.0" layoutY="247.0" startX="-101.0" stroke="#a1a1a1" />
      <Text fx:id="highContrastText" fill="WHITE" layoutX="27.0" layoutY="282.0" strokeType="OUTSIDE" strokeWidth="0.0" text="High Contrast">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <CheckBox fx:id="highContrastCheckBox" layoutX="532.0" layoutY="258.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="43.0" />
   </children>
</AnchorPane>
